<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>BJamrowski</title>
  </head>
  <body>
    <div id="main">
      <h1>Find the weather</h1>
      <form method="GET">
        <label for="city"></label>
        <input type="text" name="city" id="city" value="{{ request.GET.city }}" placeholder="city..."/><br>
        <input type="submit" name="" value="Submit"/>
      </form>
      {% if weather %}
        <h3>{{ weather.region }}</h3>
        <h3>{{ weather.daytime }}</h3>
        <h3>{{ weather.temp }} °C</h3>
        <h3>{{ weather.status }}</h3>
      {% endif%}
    </div>
    <style>
      *{
        margin: 0;
        font-family: sans-serif;
        box-sizing: border-box;
      }
      #main{
        text-align: center;
        padding-top: 70px;
      }
      input[type = 'text']{
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 5px;
        margin-top: 10px;
      }
      input[type = 'submit']{
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        background-color: black;
        color: white;
        cursor: pointer;
        text-transform: uppercase;;
      }
    </style>
  </body>
</html>
